<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>


<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.cinema_app.Login"
      prefHeight="250.0" prefWidth="300.0" alignment="CENTER" stylesheets="@Style.css" spacing="20">
    <padding>
        <Insets bottom="20" right="20" left="20" top="20"/>
    </padding>
    <fx:define>
        <ToggleGroup fx:id="group" />
    </fx:define>
    <HBox>

        <ToggleButton prefWidth="150" prefHeight="50" text="login" toggleGroup="$group" fx:id="login"/>
        <ToggleButton prefWidth="150" prefHeight="50" text="signup" toggleGroup="$group" fx:id="signup" />
    </HBox>
    <TextField GridPane.rowIndex="1" GridPane.columnIndex="0" prefWidth="150" prefHeight="50" promptText="email adress"
               styleClass="login-credentials" fx:id="email" onKeyTyped="#checkValidity"/>
    <PasswordField GridPane.rowIndex="1" GridPane.columnIndex="1" prefWidth="150" prefHeight="50" promptText="password"
                   styleClass="login-credentials" fx:id="password"/>
    <Button text="submit" alignment="CENTER" prefHeight="20" prefWidth="150" onAction="#entry" fx:id="signIn"/>
    <Label fx:id="errorMessage"/>
</VBox>
